# RiskFlow

./: .gitignore  DESIGN.md  README.md  docker-compose.yml  generate_transactions.py  start.sh  test-velocity.sh
.github/workflows/: ci.yml
auth-service/: pom.xml
auth-service/src/main/java/com/contentmoderation/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/contentmoderation/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/contentmoderation/authservice/controller/: AuthController.java
auth-service/src/main/java/com/contentmoderation/authservice/dto/: LoginResponse.java
auth-service/src/main/java/com/contentmoderation/authservice/model/: User.java
auth-service/src/main/java/com/contentmoderation/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/contentmoderation/authservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/contentmoderation/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/contentmoderation/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/contentmoderation/authservice/security/: JwtUtilTest.java
dlq-processor-service/: pom.xml
dlq-processor-service/src/main/java/com/riskflow/dlq_processor_service/: DlqProcessorServiceApplication.java
dlq-processor-service/src/main/java/com/riskflow/dlq_processor_service/consumer/: DlqEventConsumer.java
dlq-processor-service/src/main/java/com/riskflow/dlq_processor_service/model/: FailedEvent.java  FailedEventStatus.java  FailureType.java
dlq-processor-service/src/main/java/com/riskflow/dlq_processor_service/repository/: FailedEventRepository.java
dlq-processor-service/src/main/java/com/riskflow/dlq_processor_service/service/: DlqProcessorService.java  FailureClassifier.java
dlq-processor-service/src/main/resources/: application.properties
dlq-processor-service/src/test/java/com/riskflow/dlq_processor_service/: DlqProcessorServiceApplicationTests.java
dlq-processor-service/src/test/java/com/riskflow/dlq_processor_service/service/: FailureClassifierTest.java
post-service/: pom.xml
post-service/src/main/java/com/contentmoderation/postservice/: PostServiceApplication.java
post-service/src/main/java/com/contentmoderation/postservice/controller/: PostController.java
post-service/src/main/java/com/contentmoderation/postservice/dto/: CreatePostRequest.java
post-service/src/main/java/com/contentmoderation/postservice/model/: Post.java  PostStatus.java
post-service/src/main/java/com/contentmoderation/postservice/repository/: PostRepository.java
post-service/src/test/java/com/contentmoderation/postservice/: PostServiceApplicationTests.java
risk-scoring-service/: pom.xml
risk-scoring-service/src/main/java/com/riskflow/scoring/: RiskScoringApplication.java
risk-scoring-service/src/main/java/com/riskflow/scoring/consumer/: TransactionEventConsumer.java
risk-scoring-service/src/main/java/com/riskflow/scoring/controller/: RuleAdminController.java
risk-scoring-service/src/main/java/com/riskflow/scoring/dto/: EnrichmentResult.java  TransactionEvent.java
risk-scoring-service/src/main/java/com/riskflow/scoring/model/: DecisionType.java  MatchMode.java  RiskDecision.java  Rule.java
risk-scoring-service/src/main/java/com/riskflow/scoring/repository/: RiskDecisionRepository.java  RuleRepository.java
risk-scoring-service/src/main/java/com/riskflow/scoring/service/: BehavioralAnalyzer.java  ExternalEnrichmentService.java  RuleEngine.java
risk-scoring-service/src/main/resources/: application.properties
risk-scoring-service/src/test/java/com/riskflow/scoring/: ScoringPipelineIntegrationTest.java
risk-scoring-service/src/test/java/com/riskflow/scoring/consumer/: DecisionThresholdTest.java
risk-scoring-service/src/test/java/com/riskflow/scoring/dto/: TransactionEventTest.java
risk-scoring-service/src/test/java/com/riskflow/scoring/service/: RuleEngineTest.java
riskflow-mcp-server/: package-lock.json  package.json  tsconfig.json
riskflow-mcp-server/src/: db.ts  index.ts  redis.ts
riskflow-mcp-server/src/tools/: getDlqEvents.ts  getRiskDecision.ts  getTransaction.ts  getVelocityStats.ts  listActiveRules.ts  listPendingReview.ts  overrideDecision.ts  reloadRules.ts
transaction-ingestion-service/: pom.xml
transaction-ingestion-service/src/main/java/com/riskflow/ingestion/: IngestionServiceApplication.java
transaction-ingestion-service/src/main/resources/: application.properties  application.yaml
transaction-ingestion-service/src/test/java/com/riskflow/ingestion/: IngestionServiceApplicationTests.java  RateLimitIntegrationTest.java
(+13 files in other folders)
