<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.riskflow</groupId>
    <artifactId>risk-scoring-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>risk-scoring-service</name>
    <description>RiskFlow Risk Scoring Service</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--
            Resilience4j Spring Boot starter — Phase 10.

            Resilience4j is a fault-tolerance library. This starter auto-configures
            circuit breakers, retries, time limiters, and bulkheads from properties.

            Why spring-boot-starter-aop?
            Resilience4j's @CircuitBreaker and @Retry annotations work via Spring AOP
            (Aspect-Oriented Programming). AOP wraps your method in a proxy at runtime
            that intercepts the call and applies the resilience logic around it.
            Without AOP on the classpath, the annotations are silently ignored —
            the circuit breaker never activates. This is a common gotcha.
        -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!--
            AOP support — required for Resilience4j annotations to function.
            Without this, @CircuitBreaker and @Retry are no-ops.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- OpenTelemetry API — used to create manual spans for each scoring stage.
            The API jar is lightweight — it only provides the interfaces.
            The actual implementation is injected by the Java agent at runtime,
            so we do NOT need to add the SDK as a dependency. -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
        </dependency>

        <!-- OpenTelemetry instrumentation annotations — lets us use @WithSpan
            to create spans declaratively on methods without writing boilerplate.
            We use the programmatic API instead for finer control, but this
            brings in the annotation support just in case. -->
        <dependency>
            <groupId>io.opentelemetry.instrumentation</groupId>
            <artifactId>opentelemetry-instrumentation-annotations</artifactId>
            <version>2.3.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>